# SampleWebapp

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/issc29/sample/: mathUtils.java  sampleServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/issc29/sample/: mathUtilsTest.java
